### GET
GET http://localhost:5000/estados

### GET BY ID
GET http://localhost:5000/estados/5

### CREATE
POST http://localhost:5000/estados
Content-Type: application/json

{
    "nome": "São Paulo",
    "sigla": "SP"
}

### UPDATE
PUT http://localhost:5000/estados
Content-Type: application/json

{
    "id": 6,
    "nome": "Distrito Federal",
    "sigla": "DF"
}

### DELETE
DELETE http://localhost:5000/estados/10


######################################

### GET
GET http://localhost:5000/cidades/

### GET BY ID
GET http://localhost:5000/cidades/3

### CREATE
POST http://localhost:5000/cidades/
Content-Type: application/json

{
    "nome": "Santos",
    "estado_id": 7
}

### UPDATE
PUT http://localhost:5000/cidades
Content-Type: application/json

{
    "id": 1,
    "nome": "Almenara",
    "estado_id": 1
}

### DELETE
DELETE http://localhost:5000/cidades/4
